APP_ENV=local
APP_KEY=base64:G1umUG6c5Z4tsPHsYHvhtnK7ammab2Ds6JVwsORX9UU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bakalauras
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=a863393711@gmail.com
MAIL_PASSWORD=zulybfwqaqmtmqwq
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_API=1051058548338525
GOOGLE_CLIENT_ID=733664914176-av3k29o10v3d07n7dvr7bt4nic7mn3p3.apps.googleusercontent.com
YOUTUBE_CHANNEL_ID=UCA8Yq2Y_gQiwNDHP49KOmFg